# web-apps-proj5

./: Dockerfile  Extensions.cs  Program.cs  README.md  WebAppsProject5.csproj  WebAppsProject5.sln  appsettings.Development.json  appsettings.json  dump.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Components/: NavViewComponent.cs
Controllers/: AccomplishmentController.cs  CourseController.cs  CourseOfferedController.cs  HomeController.cs  PeopleController.cs  PlanController.cs  PlannerController.cs  RequirementController.cs
Data/: AccomplishmentType.cs  AccomplishmentsData.cs  CatalogData.cs  CourseData.cs  CurrentCatalogData.cs  CurrentPlanData.cs  PlanData.cs  PlannedCourseData.cs  RequirementType.cs  RequirementsData.cs  TermSeason.cs
Migrations/: 20240402054646_Initial.Designer.cs  20240402054646_Initial.cs  20240402151236_idk whats going on anymore.Designer.cs  20240402151236_idk whats going on anymore.cs  20240402220733_i hate migrations.Designer.cs  20240402220733_i hate migrations.cs  20240403011727_bruh idk.Designer.cs  20240403011727_bruh idk.cs  20240404204613_Initial.Designer.cs  20240404204613_Initial.cs  20240406174119_i hate migrations.Designer.cs  20240406174119_i hate migrations.cs  20240406180106_update relations.Designer.cs  20240406180106_update relations.cs  ApplicationContextModelSnapshot.cs
Models/: Accomplishment.cs  ApplicationContext.cs  AssignFacultyViewModel.cs  Course.cs  CourseOffered.cs  ErrorViewModel.cs  FacultyStudentAssignment.cs  NavModel.cs  Plan.cs  PlanAccomplishment.cs  PlannedCourse.cs  PlannerModel.cs  PlannerUser.cs  Requirement.cs  StudentsViewModel.cs  UpdatePlanInformation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accomplishment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CourseOffered/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: ChangeFaculty.cshtml  Delete.cshtml  Faculty.cshtml  PromoteUser.cshtml  Students.cshtml
Views/Planner/: Index.cshtml
Views/Requirement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Nav/: _NavPartial.cshtml
wwwroot/css/: auth.css  common.css  layout.css  styles.css  vars.css
wwwroot/js/: filterWorker.js  main.js  modalController.js  validators.js
