<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Course\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseOffered\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseOffered\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseOffered\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseOffered\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseOffered\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Course\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Index.cshtml" />
    </ItemGroup>

</Project>
